<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/integrantes.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
</head>
<body>
      
    <header>
        <img src="img/logo2.png" alt="ElCuartetoDeNos" id="logo">
        <nav>
            <ul>
              <li class="dropdown">
                <a href="index.html">Inicio</a>
                <ul class="dropdown-content">
                  <li><a href="#galeria">Galería</a></li>
                  <li><a href="#videos">Videos</a></li>
                  <li><a href="#audios">Audios</a></li>
                </ul>
              </li>
              <li><a href="Noticias.html">Noticias</a></li>
              <li><a href="biografia.html">Biografía</a></li>
              <li><a href="discografia.html">Discografía</a></li>
              <li><a href="integrantes.html">Integrantes</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="eventos.html">Próximos Eventos</a></li>
            </ul>
          </nav>
          
    </header>
    <hr id="separador1">
    <hr id="separador2">
    <br>
    <h1 class="tema">Integrantes</h1>

    <div class="container">
        <div class="bloque">
            <img src="img/Roberto.jpg" alt="">
            <h3>Roberto Musso</h3>
        </div>
        <div class="bloque">
            <img src="img/Alvaro.jpg" alt="">
            <h3>Álvaro Pintos</h3>
        </div>
        <div class="bloque">
            <img src="img/Gustavo.jpg" alt="">
            <h3>Gustavo Antuña</h3>
        </div>
        <div class="bloque">
            <img src="img/Santiago.jpg" alt="">
            <h3>Santiago Marrero</h3>
        </div>
    </div>
    
</body>
    <footer>
        <hr id="separador2">
        <hr id="separador1">
        <p>Grupo Musical - Proyecto Desarrollo Web</p>
    </footer>
</html>