<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Barra lateral de navegación -->
    <nav class="sidebar">
        <img id="logo" src="https://static.vecteezy.com/system/resources/previews/000/550/731/original/user-icon-vector.jpg" alt="Icono de Usuario">
        <h2 id="user-type">Administrador</h2>
        <a href="empleados.html" id="manage-employees-link">Registrar Empleados</a>
        <a href="miembros.html">Gestionar Miembros</a>
        <a href="calendario.html">Gestionar Calendario</a>
        <a href="discografia.html">Gestionar Discografía</a>
        <a href="login.html" class="logout">Cerrar sesión</a>
    </nav>
    <main class="main-content">
        <div id="welcome-message" class="welcome-message">
            Has iniciado sesión como administrador
        </div>
    </main>
    <script src="js/panel.js"></script>
</body>
</html>
